
#include <stdio.h>  //стандартная библиотека для работы функции printf
#include <unistd.h> //библиотека для работы с системными фызовами
#include <sys/types.h>
int main()
{
    printf("Выполнен вход в новый образ для порожденного процесса N5.\n");
    pid_t pid2 = 0;                    // PID главного просесса (т.е. ID этой программы при запуске)
    pid_t ppid2 = 0;                   // PPID главноего процесса (т.е. родительский ID относительно этой программы)
    
    pid2 = getpid();
    ppid2 = getppid();
    printf("Порожденный процесс N5.\nPID = %d, PPID = %d.\n", pid2, ppid2);
    printf("Завершение порожденного процесса N5.\n");
    return 5;
}